{
  "name": "LinguanaApp",
  "displayName": "LinguanaApp",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5060300106472726~3906524794",
    "ios_app_id": "ca-app-pub-5060300106472726~3906524794",
    "user_tracking_usage_description": "This identifier will be used to deliver personalized ads to you.",
    "delay_app_measurement_init": false
  }
}